{
   "workbench.iconTheme": "hotline-neon-noir",
   "terminal.integrated.tabs.defaultColor": "terminal.ansiRed",
   "terminal.integrated.automationProfile.linux": null,
   "terminal.integrated.fontFamily": "ComicShannsMono Nerd Font Mono",
   "terminal.integrated.fontSize": 16,
   "workbench.colorCustomizations": {
      "terminal.foreground": "#f52277",
      "terminalCursor.foreground": "#f52277",
   },
   "files.autoSave": "afterDelay",
   "editor.fontSize": 16,
   "editor.fontFamily": "ComicShannsMono Nerd Font Mono",
   "editor.wordWrap": "on",
   "editor.formatOnPaste": true,
   "editor.formatOnSave": true,
   "editor.guides.bracketPairs": true,
   "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "html": "html"
   },
   "workbench.editor.enablePreviewFromQuickOpen": true,
   "workbench.editor.enablePreviewFromCodeNavigation": true,
   "powermode.enabled": true,
   "powermode.combo.location": "off",
   "powermode.combo.counterEnabled": "hide",
   "powermode.combo.timerEnabled": "hide",
   "powermode.shake.intensity": 0,
   "vsintellicode.features.python.deepLearning": "enabled",
   "code-runner.runInTerminal": true,
   "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
   "javascript.format.semicolons": "insert",
   "editor.fontLigatures": true,
   "editor.fontVariations": true,
   "editor.fontWeight": "bold",
   "editor.mouseWheelZoom": true,
   "window.zoomLevel": 1,
   "chat.editor.fontSize": 16,
   "markdown.preview.fontSize": 16,
   "editor.tokenColorCustomizations": {
      "[August - Radical 2]": {}
   },
   "terminal.integrated.fontWeight": "bold",
   "workbench.colorTheme": "August - Radical 2",
   "emmet.showSuggestionsAsSnippets": true,
   "editor.snippetSuggestions": "top",
   "editor.suggest.showSnippets": true,
   "workbench.editor.revealIfOpen": true,
   "eslint.format.enable": false,
   "standard.validate": [
      "javascript",
      "javascriptreact",
      {
         "language": "html",
         "autoFix": true
      }
   ],
   "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
   },
}